.body{
    background-color: rgb(213, 210, 243);
}
.hero_blog{
    width: 100%;
    height: 100vh;
    background:  #212121;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero_blog h1{
    color: #e8eaff;
    font-size: 100px;
    margin: 10px 20px;
    letter-spacing: 1px;
    padding: 30px 40px;
}
.hero_blog p{
    color: #e8eaff;
    font-size: 30px;
    margin: 10px 25px;
    padding: 20px 40px;
    width: 85%;
    line-height: 45px;
    letter-spacing: 1px;
}

.blog_cover{
    padding: 20px;
    width:auto;
    margin: 20px auto;
}
.blog_cover ul{
    display: flex;
    margin: 15px;
    cursor: pointer;
    width: fit-content;
}
.blog_cover ul li{
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    padding: 5px 18px;
    border: 1px solid #c0c0c7;
    border-radius: 8px;
    margin: 10px 15px;
}

.blog_cover ul li:hover, .blog_cover ul li.active{
    background: rgb(44, 72, 231);
    color: #fff;
}

.card_cover{
   display: flex;
   flex-wrap: wrap;
}
.card_cover a{
    text-decoration: none !important;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 370px;
    width: 300px;
    margin: 20px;
    background-color: #fff;
    border-radius: 15px;
    border: 0.01rem solid #c0c0c7;
    transition: .2s;
    overflow: hidden;
}
.card:hover{
    box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
}
.card_img{
    height: 180px;
    width: auto;
    border-radius: 15px;
}
.card_img img{
    height: 100%;
    width: 100%;
}

.card h1{
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 10px 15px;
    color: rgb(19, 18, 18);
}
.card h2{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 20px 15px;
    color: #3b3a44;
}
.read{
    margin: 10px 15px;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #3b3a44;
    font-size: 18px;
}
@media (max-width:1450px) {

}




@media (max-width:800px) {

    .hero_blog{
        position: relative;
        top: 90px;
        width: 100%;
        height: 100vh;
        background:  #212121;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

.hero_blog h1{
    color: #e8eaff;
    font-size: 70px;
    margin: 10px 20px;
    letter-spacing: 1px;
    padding: 20px 10px;
}
.hero_blog p{
    color: #e8eaff;
    font-size: 24px;
    margin: 10px 20px;
    padding: 20px 10px;
    width: 85%;
    text-align: left;
    line-height: 35px;
    letter-spacing: 1px;
}


.blog_cover{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 50px;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    width: auto;
    margin: 30px auto;
}

.blog_cover ul{
    display: flex;
    margin: 10px 0px;
    flex-wrap: wrap;
    cursor: pointer;
    width: fit-content;
    justify-content: center;
    align-items: center;
}
.blog_cover ul li{
    list-style: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    padding: 12px;
    border: 1px solid #c0c0c7;
    border-radius: 8px;
    margin: 10px 10px;
}

.card_cover{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
 }
 .card_cover a{
     text-decoration: none !important;
 }
 .card{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     position: relative;
     height: 370px;
     width: 300px;
     margin: 20px;
     background-color: #fff;
     border-radius: 15px;
     border: 0.01rem solid #c0c0c7;
     transition: .2s;
     overflow: hidden;
 }
 .card:hover{
     box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
     -webkit-box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
     -moz-box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
 }
 .card_img{
     height: 180px;
     width: auto;
     border-radius: 15px;
 }
 .card_img img{
     height: 100%;
     width: 100%;
 }
 
 .card h1{
     font-size: 25px;
     font-weight: 700;
     letter-spacing: 1px;
     line-height: 20px;
     margin: 10px 15px;
     color: rgb(19, 18, 18);
 }
 .card h2{
     font-size: 20px;
     font-weight: 600;
     letter-spacing: 1px;
     line-height: 20px;
     margin: 20px 15px;
     color: #3b3a44;
 }
 .read{
     margin: 10px 15px;
     padding: 10px 0;
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     color: #3b3a44;
     font-size: 18px;
 }



}



























